# FeiSharp

./: FeiSharp.sln  FeiSharpCodeEditor(WinForm.net8.0).sln  FeiSharpCodeEditorWarning.md  README.md
FeiSharp/: FeiSharp.csproj  Program.cs
FeiSharp/Properties/: AssemblyInfo.cs
FeiSharp2/: Lex.cs  Program.cs
FeiSharpCodeEditor(WinForm.net8.0)/: EventArgsAndFunctionInfo.cs  Exprs.cs  Fei# Item.Designer.cs  Fei# Item.cs  Fei# Item.resx  FeiSharpCodeEditor(WinForm.net8.0).csproj  FicJson.Designer.cs  FicJson.cs  Form1.Designer.cs  Form1.cs  Learn.Designer.cs  Learn.cs  Lex.cs  Lexer.cs  Log.Designer.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  OutputBox.Designer.cs  OutputBox.cs  Paint.Designer.cs  Paint.cs  Parser.cs  PrintStmt.cs  Program.cs  TextShow.Designer.cs  TextShow.cs  Token.cs
FeiSharpCodeEditor(WinForm.net8.0)/Properties/: Resources.Designer.cs
FeiSharpCodeEditor(WinForm.net8.0)/Utils/: Resource.cs  Utils.cs
